.cards__container{
    display: flex;
    gap: 50px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: white;
    box-shadow:$shadow;
    cursor: pointer;
    width: 360px;
    overflow: hidden;
    }
    //animation for the card
    .card__image{
        width: 100%;
        height: 280px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out; 

        &:hover {
            transform: scale(1.05); 
        }
    }
    .card__content{
        display: flex;
        padding: 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
        width: 300px;
    }
    .card__content--h3{
        font-size: $font-xl;
        // font-style: normal;
        font-weight: $font-w-xl;
        font-family: $font;
    }
    .card__content--p{
    font-size: $font-ml;
    // font-style: normal;
    font-weight: $font-ml;
    font-family: $font;
    // text-align: justify;
    }
    .card__content--links{
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        align-items: center;
    }
    //animation for the link
    .card__content--link{
        text-decoration: none;
        display: flex;
        gap: 16px;
        font-weight: ont-w-m;
        font-family: $font;
        transition: border-bottom 0.3s ease-in-out;
        overflow: hidden;
        position: relative;
        flex-wrap: nowrap;
        white-space: nowrap;

        &::after {
            content: '';
            position: absolute;
            width: 0;
            height: 1.33px;
            background: currentColor;
            bottom: 0;
            left: 50%;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }
    
        &:hover::after {
            width: 100%;
            left: 0;
        }

    }

    //animation for the git icon
    .card__content--git{
        margin-left: 150px;
        width: 15%;
        transition: transform 0.5s;
    
        &:hover {
            animation: bounce 0.5s;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-5px);
            }
            60% {
                transform: translateY(-3px);
            }
        }
    }
    .cards_content--tags{
        font-weight: $font-s;
        font-family: $font;
        font-size: $font-ml; 
    }
    .fa-arrow-up {
        transform: rotate(45deg);
    }


//media queries
@media (min-width: 769px) and (max-width: 1024px) {
    .projects__container{
        display: flex;
        flex-direction: column;
    }
    
    .cards__container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .card {
        width: 300px;
    }

    .card__content {
        width: 240px;
    }
}


@media (max-width: 768px) {
    .cards__container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        gap: 50px;
    }

}